# ReservationTerrain

./: README.md  package-lock.json
Backend/: output_3.txt  output_4.txt  output_test.txt  pom.xml
Backend/src/main/java/org/reservation/reservationterrain/: ReservationTerrainApplication.java  TestController.java
Backend/src/main/java/org/reservation/reservationterrain/config/: SequenceFixer.java  WebConfig.java
Backend/src/main/java/org/reservation/reservationterrain/controller/: AdminController.java  AnnonceController.java  AuthAdminController.java  AuthClientController.java  ClientController.java  ComplexeController.java  ImageUploadController.java  OwnerController.java  ReservationController.java  TerrainController.java
Backend/src/main/java/org/reservation/reservationterrain/dto/: AdminLoginDTO.java  AnnonceDTO.java  ClientLoginRequest.java  ClientProfileUpdateRequest.java  ClientResponseDTO.java  ClientSignupRequest.java  ComplexeDTO.java  ComplexeRequest.java  ComplexeResponse.java  OwnerCreateDTO.java  OwnerDashboardStats.java  OwnerDashboardStatsDTO.java  OwnerProfileDTO.java  OwnerRegistrationDTO.java  PasswordChangeRequest.java  ReservationDTO.java  ReservationRequest.java  ReservationResponse.java  TerrainDTO.java  TerrainRequest.java  TerrainResponse.java  TerrainResponseDTO.java  TokenResponse.java
Backend/src/main/java/org/reservation/reservationterrain/model/: Admin.java  Annonce.java  Client.java  Complexe.java  Owner.java  Reservation.java  Terrain.java  User.java
Backend/src/main/java/org/reservation/reservationterrain/repository/: AdminRepository.java  AdminRespository.java  AnnonceRepository.java  ClientRepository.java  ComplexeRepository.java  OwnerRepository.java  ReservationRepository.java  TerrainRepository.java
Backend/src/main/java/org/reservation/reservationterrain/security/: KeycloakAdminConfig.java  KeycloakConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/org/reservation/reservationterrain/service/: AdminLoginService.java  AdminService.java  AnnonceService.java  ClientLoginService.java  ClientService.java  ClientSignupService.java  ComplexeService.java  OwnerService.java  PasswordChangeService.java  ReservationService.java  TerrainService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/reservation/reservationterrain/: ReservationTerrainApplicationTests.java
Frontend/: build_errors.txt  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  keycloak.js  main.jsx
Frontend/src/assets/terrains/: index.js
Frontend/src/components/: CancelReservationButton.jsx  ComplexCard.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  OwnerNavbar.jsx  ReservationModal.jsx  TerrainCard.jsx
Frontend/src/components/Admin/: AdminNavbar.jsx  CreateOwnerModal.jsx  EditReservationModal.jsx  ReservationsTable.jsx
Frontend/src/layouts/: OwnerLayout.jsx
Frontend/src/pages/Admin/: AdminComplexesPage.jsx  AdminDashboard.jsx  AdminLoginPage.jsx  AdminReservationsPage.jsx
Frontend/src/pages/Client/: ClientLoginPage.jsx  ClientProfilePage.jsx  ClientSignup.jsx  ComplexeDetailsPage.jsx  ComplexeListPage.jsx  ConfirmationPage.jsx  FindTeamPage.jsx  HistoryPage.jsx  JoinUsPage.jsx  PaiementPage.jsx  RulesPage.jsx  TerrainDetailsPage.jsx
Frontend/src/pages/Owner/: OwnerComplexDetails.jsx  OwnerComplexPage.jsx  OwnerComplexes.jsx  OwnerDashboard.css  OwnerDashboard.jsx  OwnerLoginPage.jsx  OwnerProfilePage.jsx  OwnerReservations.jsx  OwnerReservationsPage.jsx  OwnerTerrainsPage.jsx
Frontend/src/services/: AnnonceService.js  authService.js  complexeService.js  ownerService.js  reservationService.js
