spring.application.name=ReservationTerrain

spring.datasource.url=jdbc:postgresql://localhost:5432/Reservation
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/reservation-realm/protocol/openid-connect/certs

keycloak.server-url=http://localhost:8180
keycloak.realm=reservation-realm
keycloak.admin-realm=master
keycloak.client-id=admin-cli
keycloak.username=admin
keycloak.password=admin

logging.level.org.springframework.security=TRACE
