spring.application.name=ReservationTerrain
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Reservation
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/reservation-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/reservation-realm

keycloak.server-url=http://localhost:8180
keycloak.realm=reservation-realm
keycloak.admin-realm=master
keycloak.client-id=reservation-frontend
keycloak.username=admin
keycloak.password=admin

logging.level.org.springframework.security=TRACE

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
